#MySql
mysql.datasource.url=jdbc:mysql://localhost:3306/backend_practica
# ?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
mysql.datasource.username=practica
mysql.datasource.password=123
mysql.datasource.driver-class-name= com.mysql.cj.jdbc.Driver 
# DEPENDICIA DEL POM

mysql.jpa.show-sql=true
mysql.jpa.hibernate.ddl-auto=update
mysql.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Mongo

spring.data.mongodb.uri: mongodb+srv://practica:123@cluster0.vyybn.mongodb.net/backend_practica_mongo?retryWrites=true&w=majority